build_package_patch_ruby_railsexpress() {
    fetch_git rvm-patchsets git://github.com/skaes/rvm-patchsets.git master

    for p in rvm-patchsets/patches/ruby/1.9.3/p448/railsexpress/* ; do
        patch -p1 < $p
    done
}
 
install_package "yaml-0.1.4" "http://pyyaml.org/download/libyaml/yaml-0.1.4.tar.gz#36c852831d02cf90508c29852361d01b"
install_package "ruby-1.9.3-p448" "http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p448.tar.gz#a893cff26bcf351b8975ebf2a63b1023" patch_ruby_railsexpress autoconf standard



